akka {
  loglevel = INFO
  log-dead-letters-during-shutdown = off

  // Avoid error message about max size when uploading files
  http {
    client {
      parsing.max-content-length = infinite
      websocket.periodic-keep-alive-max-idle = 1 second
    }
  }
}
//akka.http.client.idle-timeout
//akka.http.host-connection-pool.client.idle-timeout
