akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  loglevel = "INFO"

  coordinated-shutdown {
    # Run the coordinated shutdown when the JVM process exits, e.g.
    # via kill SIGTERM signal (SIGINT ctrl-c doesn't work).
    run-by-jvm-shutdown-hook = off
    coordinated-shutdown.terminate-actor-system = off
    cluster.run-coordinated-shutdown-when-down=off
  }
}
