akka {
  actor {
    provider = "cluster"

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "vbds.server.marshalling.VbdsSerializable" = kryo
    }

    allow-java-serialization = off
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  http {
    server.parsing.max-content-length = 1048576
    client.parsing.max-content-length = 1048576
  }
}

