akka {
  loglevel = INFO
  log-dead-letters-during-shutdown = off

  actor {
    provider = "cluster"

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "vbds.server.marshalling.VbdsSerializable" = kryo
    }

    allow-java-serialization = off
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 0
    }
  }

  http {
    server {
      parsing.max-content-length = infinite
      websocket.periodic-keep-alive-max-idle = 1 second
      idle-timeout = 600 seconds
    }
  }
}


//akka.http.server.idle-timeout
//akka.http.host-connection-pool.idle-timeout
